port = 5000
secretKey = "anshuman"
saltRound = 10
 PAYPAL_CLIENT_ID = "AfoOODVzZWkrpZpCqRyDjRXDBvWaeLwPos_IO7ZMAZ454PEXgZstvi_RMho2RQJkdGNVKmnfC6sBBdwm"
 PAYPAL_CLIENT_SECRET = "ELpfcR0GnThbCfWqklMjPn7Ud2D7w6cIL1-LcQ6BAmZdMGp6JDuoaVdcY5sCZCQkFgkzaAiiBoBy9dQN"

 mongooseUser =  "sairam"
 mongoosePass = "Sai@1234"